<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>laboratorio 3</title>
    </head>
    <body>
        <header>
        <h1>Mitologia</h1>
        </header>
                        <!--menu-->
        <nav>
            <ul>
                <li>Inicio</li>
                <li>adn</li>
                <li>en construccion</li>
                <li>contactanos</li>
                <li> <a href="https://wwww.unilibre.edu.co">unilibre</a> </li>
                <li>Esta es una prueba del dia miercoles</li>
                
                
            </ul>
            
        </nav>
                        <!--INICIO-->
        <section>
            Lorem La antropologia es el estudio del ser humano <br>. La antropologia sirve para hacer visibile la diversidad humana
        </section>
                   
                        <!--imagen-->
        <section>
            <img src="im1.webp" alt="">
        </section>
                        <!--Contacto-->
        <section>
            <h2>Contactanos</h2>
            <a href="leonardodmartinez2014@gmail.com">Mail</a>
        </section>

                        <!--ADN-->
         <section>
            <ol>
                <li>Leonardo Martinez</li>
                <li>3002362134</li>
                <li>Antropologo</li>
                <li>Samario</li>
                
            </ol>
        </section>
    </body>
</html>